# EnhancedAuthentication

./: Readme.md  Wodsoft.EnhancedAuthentication.sln  build.props  pack.bat  授权流程.vsdx
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/: DataContext.cs  EnhancedAuthenticationCertificateProvider.cs  EnhancedAuthenticationUserProvider.cs  Program.cs  RoutePreMiddleware.cs  SecurityProvider.cs  Startup.cs  Wodsoft.EnhancedAuthentication.Sample.ServiceHost.csproj  Wodsoft.EnhancedAuthentication.Sample.ServiceHost.xproj  cert.key  project.json
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Areas/Admin/Domains/: AccountDomainService.cs
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Areas/Admin/Views/: _ViewImports.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Areas/Admin/Views/Account/: SignIn.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Areas/Admin/Views/Shared/: _Layout.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Controllers/: AccountController.cs  EAuthController.cs  HomeController.cs
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Domains/: AccountDomainService.cs
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Models/: AccessLevel.cs  Admin.cs  EAuthUser.cs  Member.cs
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Properties/: launchSettings.json
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Views/: _ViewImports.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Views/Account/: SignIn.cshtml  SignUp.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Views/Home/: Index.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ServiceHost/Views/Shared/: _Layout.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ThirdPart/: DataContext.cs  EnhancedAuthenticationClientHandler.cs  Program.cs  Startup.cs  ThirdPartSecurityProvider.cs  Wodsoft.EnhancedAuthentication.Sample.ThirdPart.csproj  Wodsoft.EnhancedAuthentication.Sample.ThirdPart.xproj  appsettings.json  project.json
sample/Wodsoft.EnhancedAuthentication.Sample.ThirdPart/Controllers/: AccountController.cs  HomeController.cs
sample/Wodsoft.EnhancedAuthentication.Sample.ThirdPart/Models/: AccessLevel.cs  Member.cs
sample/Wodsoft.EnhancedAuthentication.Sample.ThirdPart/Properties/: launchSettings.json
sample/Wodsoft.EnhancedAuthentication.Sample.ThirdPart/Views/: _ViewImports.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ThirdPart/Views/Account/: Authorize.cshtml
sample/Wodsoft.EnhancedAuthentication.Sample.ThirdPart/Views/Home/: Index.cshtml
src/Wodsoft.EnhancedAuthentication/: EnhancedAuthenticationCertificateGenerator.cs  EnhancedAuthenticationService.cs  IEnhancedAuthenticationCertificateProvider.cs  IEnhancedAuthenticationUser.cs  IEnhancedAuthenticationUserProvider.cs  Wodsoft.EnhancedAuthentication.csproj  Wodsoft.EnhancedAuthentication.xproj  project.json
src/Wodsoft.EnhancedAuthentication.Abstractions/: AppInformation.cs  Class1.cs  EnhancedAuthenticationCertificate.cs  EnhancedAuthenticationCertificateExtensions.cs  UserToken.cs  Wodsoft.EnhancedAuthentication.Abstractions.xproj
src/Wodsoft.EnhancedAuthentication.Abstractions/Properties/: AssemblyInfo.cs
src/Wodsoft.EnhancedAuthentication.Client/: DateTimeOffsetExtensions.cs  EnhancedAuthenticationCertificateClient.cs  EnhancedAuthenticationClient.cs  EnhancedAuthenticationHttpClient.cs  EnhancedAuthenticationProvider.cs  EnhancedAuthenticationSecurityTicket.cs  IRevokedCertificateManager.cs  MemoryRevokedCertificateManager.cs  Wodsoft.EnhancedAuthentication.Client.csproj  Wodsoft.EnhancedAuthentication.Client.xproj  project.json
src/Wodsoft.EnhancedAuthentication.Client.AspNetCore/: EnhancedAuthenticationClientAuthorizeResult.cs  EnhancedAuthenticationClientExtensions.cs  EnhancedAuthenticationClientMiddleware.cs  EnhancedAuthenticationClientMiddlewareOptions.cs  EnhancedAuthenticationExtensions.cs  HttpContextExtensions.cs  IEnhancedAuthenticationClientHandler.cs  Wodsoft.EnhancedAuthentication.Client.AspNetCore.csproj  Wodsoft.EnhancedAuthentication.Client.AspNetCore.xproj  project.json
src/Wodsoft.EnhancedAuthentication.Client.AspNetCore/Properties/: AssemblyInfo.cs
src/Wodsoft.EnhancedAuthentication.Client/Properties/: AssemblyInfo.cs
src/Wodsoft.EnhancedAuthentication.Core/: AppInformation.cs  EnhancedAuthenticationCertificate.cs  EnhancedAuthenticationCertificateExtensions.cs  EnhancedAuthenticationCertificateGenerator.cs  EnhancedAuthenticationCertificateHashMode.cs  IEnhancedAuthenticationCertificateProvider.cs  IEnhancedAuthenticationOptions.cs  IEnhancedAuthenticationUser.cs  IEnhancedAuthenticationUserProvider.cs  IUser.cs  IUserProvider.cs  UserLevelStatus.cs  UserToken.cs  Wodsoft.EnhancedAuthentication.Core.csproj  Wodsoft.EnhancedAuthentication.Core.xproj  project.json
src/Wodsoft.EnhancedAuthentication.Core/Properties/: AssemblyInfo.cs
src/Wodsoft.EnhancedAuthentication.Mvc/: EnhancedAuthenticationController.cs  Wodsoft.EnhancedAuthentication.Mvc.csproj  Wodsoft.EnhancedAuthentication.Mvc.xproj  project.json
src/Wodsoft.EnhancedAuthentication.Mvc/Properties/: AssemblyInfo.cs
src/Wodsoft.EnhancedAuthentication.MvcCore/: EnhancedAuthenticationCertificateController.cs  EnhancedAuthenticationController.cs  EnhancedAuthenticationExtensions.cs  HttpContextExtensions.cs  Wodsoft.EnhancedAuthentication.MvcCore.csproj  Wodsoft.EnhancedAuthentication.MvcCore.xproj  project.json
src/Wodsoft.EnhancedAuthentication.MvcCore/Properties/: AssemblyInfo.cs
src/Wodsoft.EnhancedAuthentication/Properties/: AssemblyInfo.cs
test/Wodsoft.EnhancedAuthentication.UnitTest/: Program.cs  RSATest.cs  Wodsoft.EnhancedAuthentication.UnitTest.csproj  Wodsoft.EnhancedAuthentication.UnitTest.xproj  project.json
test/Wodsoft.EnhancedAuthentication.UnitTest/Properties/: AssemblyInfo.cs
(+1 files in other folders)
