<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45;net46</TargetFrameworks>
    <AssemblyName>Wodsoft.EnhancedAuthentication.Core</AssemblyName>
    <PackageId>Wodsoft.EnhancedAuthentication.Core</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>增强认证核心组件。
包含：
AppInformation
EnhancedAuthenticationCertificate
EnhancedAuthenticationCertificateHashMode
IEnhancedAuthenticationCertificateProvider
UserLevelStatus
UserToken</Description>
  </PropertyGroup>
  <Import Project="../../build.props" />

</Project>
