<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45;net46</TargetFrameworks>
    <AssemblyName>Wodsoft.EnhancedAuthentication.Core</AssemblyName>
    <PackageId>Wodsoft.EnhancedAuthentication.Core</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>增强认证核心组件。
包含：
AppInformation
EnhancedAuthenticationCertificate
EnhancedAuthenticationCertificateHashMode
IEnhancedAuthenticationCertificateProvider
UserLevelStatus
UserToken</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Security.Cryptography.Cng">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Cryptography.Cng">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Cng">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="../../build.props" />

</Project>
