<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Wodsoft.EnhancedAuthentication</AssemblyName>
    <PackageId>Wodsoft.EnhancedAuthentication</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>增强认证服务组件。
包含：
EnhancedAuthenticationCertificateGenerator
EnhancedAuthenticationService
IEnhancedAuthenticationUser
IEnhancedAuthenticationUserProvider</Description>
  </PropertyGroup>
  <Import Project="../../build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.EnhancedAuthentication.Core\Wodsoft.EnhancedAuthentication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
