<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wodsoft.EnhancedAuthentication.Client.AspNetCore</AssemblyName>
    <PackageId>Wodsoft.EnhancedAuthentication.Client.AspNetCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>增强服务用于Asp.Net Core的客户端组件。
包含：
EnhancedAuthenticationClientAuthorizeResult
EnhancedAuthenticationClientMiddleware
IEnhancedAuthenticationClientHandler</Description>
  </PropertyGroup>
  <Import Project="../../build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.EnhancedAuthentication.Client\Wodsoft.EnhancedAuthentication.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
