<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Wodsoft.EnhancedAuthentication.MvcCore</AssemblyName>
    <PackageId>Wodsoft.EnhancedAuthentication.MvcCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>增强认证用于Asp.Net Core Mvc的服务组件。
包含：
EnhancedAuthenticationController</Description>
  </PropertyGroup>
  <Import Project="../../build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.EnhancedAuthentication\Wodsoft.EnhancedAuthentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
